artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 912
model_uuid: 302141faac414254b9b2f9db5cec3f6e
run_id: 1ed63c02cbdc4e90af96034534fddcf3
utc_time_created: '2024-06-18 02:18:12.865472'
