artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 912
model_uuid: cba1ec210fd743fb9098bfe94791e208
run_id: 85915d1e388b42ee82ccc9e539f9f026
utc_time_created: '2024-06-18 02:23:21.672939'
