artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 912
model_uuid: ab95d6a9ca57427d88c93643f81e9802
run_id: fa1d65e0c08b4c2aacdbebe443146120
utc_time_created: '2024-06-18 02:16:54.535830'
