artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 912
model_uuid: 859dc9ea05544bdd88e99042441a5f9f
run_id: 4ebcb3c42e764413a4089809dbfbe750
utc_time_created: '2024-06-18 02:16:30.158387'
